# RemoteDesktop

./: LICENSE  README.md  RemoteDesktop.sln
Client/: Client.csproj  Program.cs
Client/Connectors/: InputSender.cs
Client/Network/: ScreenViewer.cs
Host/: Host.csproj  Program.cs
Host/InputHandler/: InputReceiver.cs
Host/Network/: ScreenStreamer.cs
Shared/: Shared.csproj
Shared/Models/: InputCommand.cs
